# Guanxi::IdP build.properties
#
# Before you build Guanxi::IdP, you must download and build the following components. Then
# let the IdP know where they are by modifying the paths accordingly.
#
# If you download all the Guanxi::* source distributions into a common directory then you shouldn't
# have to modify the paths in this file.

# The name of this module
module.name=Guanxi::IdP

# The version of the module to build.
version=1.4.4

# Guanxi::Common
# This is where you downloaded Guanxi::Common source distribution.
guanxi-common.home=../Common

# Guanxi::gx_lib
# This is where you downloaded the Guanxi support jars.
gx_lib.home=../gx_lib

# String resources
# This is where you downloaded the Core module
messages.dir=../Core/messages

# XML Schema files
# This is where you downloaded the Core module
xsd.dir=../Core/xsd

# The version of Java to compile for
javac.source=1.5
javac.target=1.5

# Jar versioning information
implementation-vendor=University of the Highlands and Islands
implementation-title=Guanxi::IdP

