# ###########################################################################################
# Spring logging configuration
# ###########################################################################################
log4j.rootLogger=info, rootConsole, rootFile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/spring.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP Bootstrap logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.Bootstrap=all, bootstrapConsole, bootstrapFile
log4j.additivity.org.guanxi.idp.Bootstrap=false

log4j.appender.bootstrapConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bootstrapConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bootstrapFile=org.apache.log4j.RollingFileAppender
log4j.appender.bootstrapFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/bootstrap.log
log4j.appender.bootstrapFile.MaxFileSize=5MB
log4j.appender.bootstrapFile.MaxBackupIndex=5
log4j.appender.bootstrapFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP FlatFileAttributor logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.attributors.FlatFileAttributor=all, flatFileAttributorConsole, flatFileAttributorFile
log4j.additivity.org.guanxi.idp.farm.attributors.FlatFileAttributor=false

log4j.appender.flatFileAttributorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.flatFileAttributorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAttributorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.flatFileAttributorFile=org.apache.log4j.RollingFileAppender
log4j.appender.flatFileAttributorFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/ff-attributor.log
log4j.appender.flatFileAttributorFile.MaxFileSize=5MB
log4j.appender.flatFileAttributorFile.MaxBackupIndex=5
log4j.appender.flatFileAttributorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAttributorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP LDAPAttributor logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.attributors.LDAPAttributor=all, ldapAttributorConsole, ldapAttributorFile
log4j.additivity.org.guanxi.idp.farm.attributors.LDAPAttributor=false

log4j.appender.ldapAttributorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ldapAttributorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAttributorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ldapAttributorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ldapAttributorFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/ldap-attributor.log
log4j.appender.ldapAttributorFile.MaxFileSize=5MB
log4j.appender.ldapAttributorFile.MaxBackupIndex=5
log4j.appender.ldapAttributorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAttributorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP DBAttributor logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.attributors.JDBCAttributor=all, dbAttributorConsole, dbAttributorFile
log4j.additivity.org.guanxi.idp.farm.attributors.JDBCAttributor=false

log4j.appender.dbAttributorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.dbAttributorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.dbAttributorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.dbAttributorFile=org.apache.log4j.RollingFileAppender
log4j.appender.dbAttributorFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/db-attributor.log
log4j.appender.dbAttributorFile.MaxFileSize=5MB
log4j.appender.dbAttributorFile.MaxBackupIndex=5
log4j.appender.dbAttributorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dbAttributorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP BodingtonCookieHandler logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.authcookiehandlers.BodingtonCookieHandler=all, bodingtonCookieHandlerConsole, bodingtonCookieHandlerFile
log4j.additivity.org.guanxi.idp.farm.authcookiehandlers.BodingtonCookieHandler=false

log4j.appender.bodingtonCookieHandlerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bodingtonCookieHandlerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bodingtonCookieHandlerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bodingtonCookieHandlerFile=org.apache.log4j.RollingFileAppender
log4j.appender.bodingtonCookieHandlerFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/bodington-cookie-handler.log
log4j.appender.bodingtonCookieHandlerFile.MaxFileSize=5MB
log4j.appender.bodingtonCookieHandlerFile.MaxBackupIndex=5
log4j.appender.bodingtonCookieHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bodingtonCookieHandlerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP FlatFileAuthenticator logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.authenticators.FlatFileAuthenticator=all, flatFileAuthenticatorConsole, flatFileAuthenticatorFile
log4j.additivity.org.guanxi.idp.farm.authenticators.FlatFileAuthenticator=false

log4j.appender.flatFileAuthenticatorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.flatFileAuthenticatorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAuthenticatorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.flatFileAuthenticatorFile=org.apache.log4j.RollingFileAppender
log4j.appender.flatFileAuthenticatorFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/ff-authenticator.log
log4j.appender.flatFileAuthenticatorFile.MaxFileSize=5MB
log4j.appender.flatFileAuthenticatorFile.MaxBackupIndex=5
log4j.appender.flatFileAuthenticatorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAuthenticatorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP LDAPAuthenticator logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.authenticators.LDAPAuthenticator=all, ldapAuthenticatorConsole, ldapAuthenticatorFile
log4j.additivity.org.guanxi.idp.farm.authenticators.LDAPAuthenticator=false

log4j.appender.ldapAuthenticatorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ldapAuthenticatorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAuthenticatorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ldapAuthenticatorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ldapAuthenticatorFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/ldap-authenticator.log
log4j.appender.ldapAuthenticatorFile.MaxFileSize=5MB
log4j.appender.ldapAuthenticatorFile.MaxBackupIndex=5
log4j.appender.ldapAuthenticatorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAuthenticatorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP UserAccountabilityFilter logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.farm.filters.UserAccountabilityFilter=all, userAccountabilityFilterConsole, userAccountabilityFilterFile
log4j.additivity.org.guanxi.idp.farm.filters.UserAccountabilityFilter=false

log4j.appender.userAccountabilityFilterConsole=org.apache.log4j.ConsoleAppender
log4j.appender.userAccountabilityFilterConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.userAccountabilityFilterConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.userAccountabilityFilterFile=org.apache.log4j.RollingFileAppender
log4j.appender.userAccountabilityFilterFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/useraccountabilityfilter.log
log4j.appender.userAccountabilityFilterFile.MaxFileSize=5MB
log4j.appender.userAccountabilityFilterFile.MaxBackupIndex=5
log4j.appender.userAccountabilityFilterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userAccountabilityFilterFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP persistence logging configuration
# done at package level because there are several classes that use this configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.persistence.db=all, derbyPersistenceEngineConsole, derbyPersistenceEngineFile
log4j.additivity.org.guanxi.idp.persistence.db=false

log4j.appender.derbyPersistenceEngineConsole=org.apache.log4j.ConsoleAppender
log4j.appender.derbyPersistenceEngineConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.derbyPersistenceEngineConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.derbyPersistenceEngineFile=org.apache.log4j.RollingFileAppender
log4j.appender.derbyPersistenceEngineFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/jdbc-persistence-engine.log
log4j.appender.derbyPersistenceEngineFile.MaxFileSize=5MB
log4j.appender.derbyPersistenceEngineFile.MaxBackupIndex=5
log4j.appender.derbyPersistenceEngineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.derbyPersistenceEngineFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP AttributeAuthority logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.service.shibboleth.AttributeAuthority=all, attributeAuthorityConsole, attributeAuthorityFile
log4j.additivity.org.guanxi.idp.service.shibboleth.AttributeAuthority=false

log4j.appender.attributeAuthorityConsole=org.apache.log4j.ConsoleAppender
log4j.appender.attributeAuthorityConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeAuthorityConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.attributeAuthorityFile=org.apache.log4j.RollingFileAppender
log4j.appender.attributeAuthorityFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/aa-service.log
log4j.appender.attributeAuthorityFile.MaxFileSize=5MB
log4j.appender.attributeAuthorityFile.MaxBackupIndex=5
log4j.appender.attributeAuthorityFile.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeAuthorityFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP Logout logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.service.Logout=all, logoutConsole, logoutFile
log4j.additivity.org.guanxi.idp.service.Logout=false

log4j.appender.logoutConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logoutConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logoutFile=org.apache.log4j.RollingFileAppender
log4j.appender.logoutFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/logout.log
log4j.appender.logoutFile.MaxFileSize=5MB
log4j.appender.logoutFile.MaxBackupIndex=5
log4j.appender.logoutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP AuthHandler logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.service.AuthHandler=all, authHandlerConsole, authHandlerFile
log4j.additivity.org.guanxi.idp.service.AuthHandler=false

log4j.appender.authHandlerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authHandlerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.authHandlerFile=org.apache.log4j.RollingFileAppender
log4j.appender.authHandlerFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/shibb-auth-handler.log
log4j.appender.authHandlerFile.MaxFileSize=5MB
log4j.appender.authHandlerFile.MaxBackupIndex=5
log4j.appender.authHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP SSO logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.service.shibboleth.SSO=all, ssoConsole, ssoFile
log4j.additivity.org.guanxi.idp.service.shibboleth.SSO=false

log4j.appender.ssoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ssoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ssoFile=org.apache.log4j.RollingFileAppender
log4j.appender.ssoFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/sso-service.log
log4j.appender.ssoFile.MaxFileSize=5MB
log4j.appender.ssoFile.MaxBackupIndex=5
log4j.appender.ssoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP UrlRewriter logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.service.UrlRewriter=all, urlRewriterConsole, urlRewriterFile
log4j.additivity.org.guanxi.idp.service.UrlRewriter=false

log4j.appender.urlRewriterConsole=org.apache.log4j.ConsoleAppender
log4j.appender.urlRewriterConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.urlRewriterConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.urlRewriterFile=org.apache.log4j.RollingFileAppender
log4j.appender.urlRewriterFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/auth-handler.log
log4j.appender.urlRewriterFile.MaxFileSize=5MB
log4j.appender.urlRewriterFile.MaxBackupIndex=5
log4j.appender.urlRewriterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.urlRewriterFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# ###########################################################################################
# IdP SAML2MetadataParser logging configuration
# ###########################################################################################
log4j.logger.org.guanxi.idp.job.SAML2MetadataParser=all, saml2MetadataParserConsole, saml2MetadataParserFile
log4j.additivity.org.guanxi.idp.job.SAML2MetadataParser=false

log4j.appender.saml2MetadataParserConsole=org.apache.log4j.ConsoleAppender
log4j.appender.saml2MetadataParserConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.saml2MetadataParserFile=org.apache.log4j.RollingFileAppender
log4j.appender.saml2MetadataParserFile.File=${guanxi-idp.root}/WEB-INF/guanxi_idp/logs/uk-fed-sp-metadata.log
log4j.appender.saml2MetadataParserFile.MaxFileSize=5MB
log4j.appender.saml2MetadataParserFile.MaxBackupIndex=5
log4j.appender.saml2MetadataParserFile.layout=org.apache.log4j.PatternLayout
log4j.appender.saml2MetadataParserFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

