# based on the settings from /WEB-INF/guanxi_idp/config/spring-log4j.properties
log4j.rootLogger=all, rootConsole, rootFile

log4j.appender.rootConsole=org.apache.log4j.ConsoleAppender
log4j.appender.rootConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.rootConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=${catalina.home}/logs/spring.log
log4j.appender.rootFile.MaxFileSize=5MB
log4j.appender.rootFile.MaxBackupIndex=5
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/application/bootstrap.xml
log4j.logger.org.guanxi.idp.Bootstrap=all, bootstrapConsole, bootstrapFile
log4j.additivity.org.guanxi.idp.Bootstrap=false

log4j.appender.bootstrapConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bootstrapConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bootstrapFile=org.apache.log4j.RollingFileAppender
log4j.appender.bootstrapFile.File=${catalina.home}/logs/bootstrap.log
log4j.appender.bootstrapFile.MaxFileSize=5MB
log4j.appender.bootstrapFile.MaxBackupIndex=5
log4j.appender.bootstrapFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bootstrapFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/attributors.xml
log4j.logger.org.guanxi.idp.farm.attributors.FlatFileAttributor=all, flatFileAttributorConsole, flatFileAttributorFile
log4j.additivity.org.guanxi.idp.farm.attributors.FlatFileAttributor=false

log4j.appender.flatFileAttributorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.flatFileAttributorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAttributorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.flatFileAttributorFile=org.apache.log4j.RollingFileAppender
log4j.appender.flatFileAttributorFile.File=${catalina.home}/logs/ff-attributor.log
log4j.appender.flatFileAttributorFile.MaxFileSize=5MB
log4j.appender.flatFileAttributorFile.MaxBackupIndex=5
log4j.appender.flatFileAttributorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAttributorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/attributors.xml
log4j.logger.org.guanxi.idp.farm.attributors.LDAPAttributor=all, ldapAttributorConsole, ldapAttributorFile
log4j.additivity.org.guanxi.idp.farm.attributors.LDAPAttributor=false

log4j.appender.ldapAttributorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ldapAttributorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAttributorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ldapAttributorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ldapAttributorFile.File=${catalina.home}/logs/ldap-attributor.log
log4j.appender.ldapAttributorFile.MaxFileSize=5MB
log4j.appender.ldapAttributorFile.MaxBackupIndex=5
log4j.appender.ldapAttributorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAttributorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/auth-cookie-handlers.xml
log4j.logger.org.guanxi.idp.farm.authcookiehandlers.BodingtonCookieHandler=all, bodingtonCookieHandlerConsole, bodingtonCookieHandlerFile
log4j.additivity.org.guanxi.idp.farm.authcookiehandlers.BodingtonCookieHandler=false

log4j.appender.bodingtonCookieHandlerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.bodingtonCookieHandlerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.bodingtonCookieHandlerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.bodingtonCookieHandlerFile=org.apache.log4j.RollingFileAppender
log4j.appender.bodingtonCookieHandlerFile.File=${catalina.home}/logs/bodington-cookie-handler.log
log4j.appender.bodingtonCookieHandlerFile.MaxFileSize=5MB
log4j.appender.bodingtonCookieHandlerFile.MaxBackupIndex=5
log4j.appender.bodingtonCookieHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bodingtonCookieHandlerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/authenticators.xml
log4j.logger.org.guanxi.idp.farm.authenticators.FlatFileAuthenticator=all, flatFileAuthenticatorConsole, flatFileAuthenticatorFile
log4j.additivity.org.guanxi.idp.farm.authenticators.FlatFileAuthenticator=false

log4j.appender.flatFileAuthenticatorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.flatFileAuthenticatorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAuthenticatorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.flatFileAuthenticatorFile=org.apache.log4j.RollingFileAppender
log4j.appender.flatFileAuthenticatorFile.File=${catalina.home}/logs/ff-authenticator.log
log4j.appender.flatFileAuthenticatorFile.MaxFileSize=5MB
log4j.appender.flatFileAuthenticatorFile.MaxBackupIndex=5
log4j.appender.flatFileAuthenticatorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.flatFileAuthenticatorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/authenticators.xml
log4j.logger.org.guanxi.idp.farm.authenticators.LDAPAuthenticator=all, ldapAuthenticatorConsole, ldapAuthenticatorFile
log4j.additivity.org.guanxi.idp.farm.authenticators.LDAPAuthenticator=false

log4j.appender.ldapAuthenticatorConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ldapAuthenticatorConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAuthenticatorConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ldapAuthenticatorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ldapAuthenticatorFile.File=${catalina.home}/logs/ldap-authenticator.log
log4j.appender.ldapAuthenticatorFile.MaxFileSize=5MB
log4j.appender.ldapAuthenticatorFile.MaxBackupIndex=5
log4j.appender.ldapAuthenticatorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ldapAuthenticatorFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/filters.xml
log4j.logger.org.guanxi.idp.farm.filters.UserAccountabilityFilter=all, userAccountabilityFilterConsole, userAccountabilityFilterFile
log4j.additivity.org.guanxi.idp.farm.filters.UserAccountabilityFilter=false

log4j.appender.userAccountabilityFilterConsole=org.apache.log4j.ConsoleAppender
log4j.appender.userAccountabilityFilterConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.userAccountabilityFilterConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.userAccountabilityFilterFile=org.apache.log4j.RollingFileAppender
log4j.appender.userAccountabilityFilterFile.File=${catalina.home}/logs/useraccountabilityfilter.log
log4j.appender.userAccountabilityFilterFile.MaxFileSize=5MB
log4j.appender.userAccountabilityFilterFile.MaxBackupIndex=5
log4j.appender.userAccountabilityFilterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.userAccountabilityFilterFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/farm/persistence.xml
# done at package level because there are several classes that use this configuration
log4j.logger.org.guanxi.idp.persistence.db=all, derbyPersistenceEngineConsole, derbyPersistenceEngineFile
log4j.additivity.org.guanxi.idp.persistence.db=false

log4j.appender.derbyPersistenceEngineConsole=org.apache.log4j.ConsoleAppender
log4j.appender.derbyPersistenceEngineConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.derbyPersistenceEngineConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.derbyPersistenceEngineFile=org.apache.log4j.RollingFileAppender
log4j.appender.derbyPersistenceEngineFile.File=${catalina.home}/logs/jdbc-persistence-engine.log
log4j.appender.derbyPersistenceEngineFile.MaxFileSize=5MB
log4j.appender.derbyPersistenceEngineFile.MaxBackupIndex=5
log4j.appender.derbyPersistenceEngineFile.layout=org.apache.log4j.PatternLayout
log4j.appender.derbyPersistenceEngineFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/shibboleth/aa-service.xml
log4j.logger.org.guanxi.idp.service.shibboleth.AttributeAuthority=all, attributeAuthorityConsole, attributeAuthorityFile
log4j.additivity.org.guanxi.idp.service.shibboleth.AttributeAuthority=false

log4j.appender.attributeAuthorityConsole=org.apache.log4j.ConsoleAppender
log4j.appender.attributeAuthorityConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeAuthorityConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.attributeAuthorityFile=org.apache.log4j.RollingFileAppender
log4j.appender.attributeAuthorityFile.File=${catalina.home}/logs/aa-service.log
log4j.appender.attributeAuthorityFile.MaxFileSize=5MB
log4j.appender.attributeAuthorityFile.MaxBackupIndex=5
log4j.appender.attributeAuthorityFile.layout=org.apache.log4j.PatternLayout
log4j.appender.attributeAuthorityFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/shibboleth/logout-service.xml
log4j.logger.org.guanxi.idp.service.Logout=all, logoutConsole, logoutFile
log4j.additivity.org.guanxi.idp.service.Logout=false

log4j.appender.logoutConsole=org.apache.log4j.ConsoleAppender
log4j.appender.logoutConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logoutFile=org.apache.log4j.RollingFileAppender
log4j.appender.logoutFile.File=${catalina.home}/logs/logout.log
log4j.appender.logoutFile.MaxFileSize=5MB
log4j.appender.logoutFile.MaxBackupIndex=5
log4j.appender.logoutFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logoutFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/shibboleth/shibboleth-auth-service.xml
log4j.logger.org.guanxi.idp.service.AuthHandler=all, authHandlerConsole, authHandlerFile
log4j.additivity.org.guanxi.idp.service.AuthHandler=false

log4j.appender.authHandlerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authHandlerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.authHandlerFile=org.apache.log4j.RollingFileAppender
log4j.appender.authHandlerFile.File=${catalina.home}/logs/shibb-auth-handler.log
log4j.appender.authHandlerFile.MaxFileSize=5MB
log4j.appender.authHandlerFile.MaxBackupIndex=5
log4j.appender.authHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/shibboleth/sso-service.xml
log4j.logger.org.guanxi.idp.service.AuthHandler=all, authHandlerConsole, authHandlerFile
log4j.additivity.org.guanxi.idp.service.AuthHandler=false

log4j.appender.authHandlerConsole=org.apache.log4j.ConsoleAppender
log4j.appender.authHandlerConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.authHandlerFile=org.apache.log4j.RollingFileAppender
log4j.appender.authHandlerFile.File=${catalina.home}/logs/shibb-auth-handler.log
log4j.appender.authHandlerFile.MaxFileSize=5MB
log4j.appender.authHandlerFile.MaxBackupIndex=5
log4j.appender.authHandlerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.authHandlerFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/shibboleth/sso-service.xml
log4j.logger.org.guanxi.idp.service.shibboleth.SSO=all, ssoConsole, ssoFile
log4j.additivity.org.guanxi.idp.service.shibboleth.SSO=false

log4j.appender.ssoConsole=org.apache.log4j.ConsoleAppender
log4j.appender.ssoConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.ssoFile=org.apache.log4j.RollingFileAppender
log4j.appender.ssoFile.File=${catalina.home}/logs/sso-service.log
log4j.appender.ssoFile.MaxFileSize=5MB
log4j.appender.ssoFile.MaxBackupIndex=5
log4j.appender.ssoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ssoFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n

# based on the settings from /WEB-INF/guanxi_idp/config/spring/services/url-rewriter.xml
log4j.logger.org.guanxi.idp.service.UrlRewriter=all, urlRewriterConsole, urlRewriterFile
log4j.additivity.org.guanxi.idp.service.UrlRewriter=false

log4j.appender.urlRewriterConsole=org.apache.log4j.ConsoleAppender
log4j.appender.urlRewriterConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.urlRewriterConsole.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.urlRewriterFile=org.apache.log4j.RollingFileAppender
log4j.appender.urlRewriterFile.File=${catalina.home}/logs/auth-handler.log
log4j.appender.urlRewriterFile.MaxFileSize=5MB
log4j.appender.urlRewriterFile.MaxBackupIndex=5
log4j.appender.urlRewriterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.urlRewriterFile.layout.ConversionPattern=%d{dd MMMM yyyy HH:mm:ss} - %m%n